.. SPDX-FileCopyrightText: Huawei Inc.
..
.. SPDX-License-Identifier: CC-BY-4.0

.. include:: ../definitions.rst

Eclipse Contributor Agreement
#############################

Before your contribution can be accepted by the project team, contributors must
electronically sign the
`Eclipse Contributor Agreement (ECA) <http://www.eclipse.org/legal/ECA.php>`_.

Commits must have a Signed-off-by field in the footer indicating that the
author is aware of the terms by which the contribution has been provided to the
project. Also, an associated Eclipse Foundation account needs to be in place
with a signed Eclipse Contributor Agreement on file. These requirements
are enforced by the Eclipse Foundation infrastructure tooling.

For more information, please see the
`Eclipse Committer Handbook <https://www.eclipse.org/projects/handbook/#resources-commit>`_.
